random rotation : 
	'rotation_x' : (-180. / 360 * 2. * np.pi, 180. / 360 * 2. * np.pi),
	'rotation_y' : (-30. / 360 * 2. * np.pi, 30. / 360 * 2. * np.pi),
	'rotation_z' : (-30. / 360 * 2. * np.pi, 30. / 360 * 2. * np.pi),


scaling
	"scale_range": (0.7, 1.4),
    "independent_scale_factor_for_each_axis": False,
    "p_independent_scale_per_axis": 1,
    "p_scale": 0.2,


gamma transformation
	"gamma_retain_stats": True,
    "gamma_range": (0.7, 1.5),
    "p_gamma": 0.3,

# In cotr setup, stage=1 -> do_dummy_2d = True


contrast
p_per_sample=0.15

X flipping
"mirror_axes": (0, 1, 2),


X gaussian noise
Not found

X gaussian blurring
Not found

X brightness / 
False

X do_elastic
False



X simulation of low resolution
Not found

